[program:sphinx]
command=/usr/bin/searchd --nodetach -c /etc/sphinx/sphinx.conf
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true

[program:indexer]
command=/usr/bin/indexer -c /etc/sphinx/sphinx.conf --rotate --all
autostart=true
autorestart=false
user=root
redirect_stderr=true
